COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#222021'
COLOR_FOCUSED_OCCUPIED_FG='#FCFCFC'
COLOR_FOCUSED_OCCUPIED_BG='#0374FE'
COLOR_FOCUSED_FREE_FG='#FCFCFC'
COLOR_FOCUSED_FREE_BG='#52AB2D'
COLOR_FOCUSED_URGENT_FG='#FCFCFC'
COLOR_FOCUSED_URGENT_BG='#E12E17'
COLOR_OCCUPIED_FG='#222021'
COLOR_OCCUPIED_BG='#FF6016'
COLOR_FREE_FG='#222021'
COLOR_FREE_BG='#FFAA1B'
COLOR_URGENT_FG='#222021'
COLOR_URGENT_BG='#FAB2C0'
COLOR_LAYOUT_FG='#FCFCFC'
COLOR_LAYOUT_BG='#5B6066'
COLOR_TITLE_FG='#FCFCFC'
COLOR_TITLE_BG='#5B6066'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#34322E'
